# pbac-around-kafka

./: .gitignore  Dockerfile  Pipfile  docker-compose.yml  pom.xml
config/: log4j.properties  server.properties
doc/: benchmark-producer-deployment.puml  benchmark-producer-sequence.puml  deployment.puml  kafka-sequence.puml  proxy-sequence-1.puml  proxy-sequence-2.puml
src/main/java/: ClientConnectHandler.java  ClientReceiveHandler.java  PurposeAwareKafka.java  PurposeAwareKafkaApis.java  Purposes.java  Server.java
src/main/java/com/github/terma/javaniotcpproxy/: TcpProxyBuffer.java  TcpProxyConnector.java
src/main/java/purposeawarekafka/: AccessPurposeDeclaration.java  AccessPurposeDeclarationKey.java  AccessPurposeDeclarationValue.java  ByteBufferChannel.java  ClientConnectHandler.java  ClientReceiveHandler.java  IdentityReturner.java  IntendedPurposeDeclaration.java  IntendedPurposeReservation.java  IntendedPurposeReservationKey.java  IntendedPurposeReservationValue.java  MessageForDemo.java  PurposeAwareKafka.java  PurposeStore.java  Purposes.java  Server.java  jq.java
src/main/java/purposeawarekafka/kafka/: PurposeAwareKafka.java
src/main/java/purposeawarekafka/pbac/: PurposeStore.java  Purposes.java
src/main/java/purposeawarekafka/pbac/datasubject/: jq.java
src/main/java/purposeawarekafka/pbac/model/: AccessPurposeDeclaration.java  AccessPurposeDeclarationKey.java  AccessPurposeDeclarationValue.java  IntendedPurposeReservation.java  IntendedPurposeReservationKey.java  IntendedPurposeReservationValue.java  MessageForDemo.java
src/main/ps/: Invoke-Benchmark.ps1  New-IntendedPurpose.ps1
src/main/ps/pbac/: Results.1.csv  Results.2.csv  Results.4.csv
src/main/ps/plain/: Results.8.csv
src/main/python/: Pipfile  chart.py
src/main/resources/: log4j.properties
src/main/scala/: PurposeAwareKafka.scala
src/main/scala/kafka/server/: KafkaApis.scala
src/main/scala/purposeawarekafka/: DingsBums.scala  ForwardingApiRequestHandler.scala  ProxyToBrokerChannelManager.scala  ProxyToBrokerRequestThread.scala
src/main/scala/purposeawarekafka/kafka/server/: ForwardingApiRequestHandler.scala  ProxyToBrokerChannelManager.scala  ProxyToBrokerRequestThread.scala
src/main/scala/purposeawarekafka/pbac/: IdentityBuilder.scala
src/test/: go.mod  proxy.go
src/test/bench-containers/: Dockerfile  Publish-NewImage.ps1  run-consumer-bench.sh  run-e2e-bench.sh  run-latency-bench-producer.sh  run-producer-bench.sh
src/test/java/integration/: IntegrationTest.java
src/test/java/purposeawarekafka/: IntegrationTest.java  TestUtils.java  jqTest.java
src/test/java/purposeawarekafka/benchmark/e2e/: Consumer.java  E2eBenchmark.java  Producer.java  ResultReporter.java  Util.java
src/test/java/purposeawarekafka/test/: IntegrationTest.java  KeySerializationTest.java  PurposeStoreTest.java  TestUtils.java  jqTest.java
src/test/ps/: Invoke-Benchmark.ps1  New-IntendedPurpose.ps1  NoCheckCrcs.config
src/test/ps/pbac/: Results.16.csv  Results.32.csv  Results.8.csv  Results.Consume.15.csv  Results.Consume.16 - Kopie.csv  Results.Consume.16.csv  Results.Produce.16.csv
src/test/ps/plain/: Results.1.csv  Results.16.csv  Results.2.csv  Results.32.csv  Results.4.csv  Results.Consume.16.csv  Results.Consume.3.csv  Results.Produce.16.csv  Results.Produce.3.csv
src/test/purposeawarekafka/benchmark/e2e/: Consumer.java  Orchestrator.java  Producer.java  Util.java
src/test/purposeawarekafka/test/: IntegrationTest.java  KeySerializationTest.java  TestUtils.java
src/test/python/: Invoke-Benchmark.ps1  chart.py  get_logs.py  requirements.txt
src/test/resources/: compose-regular-kafka-only.yml  docker-compose.yml
src/test/resources/benchmark/: docker-compose.yml
src/test/resources/regular-kafka/: docker-compose.yml
src/test/tf/: .gitignore  .terraform.lock.hcl  main.tf  variables.tf
src/test/tf/kafka/: main.tf  variables.tf
src/test/tf/load_generator/: main.tf  outputs.tf  variables.tf
